TWITCH_CLIENT_ID=your_client_id_here
TWITCH_CLIENT_SECRET=your_client_secret_here

GAME_NAME=Among Us
LOOKBACK_HOURS=24
PARTNER_ONLY=true

WHISPER_MODEL=small
HASHTAGS=#AmongUs #twitch #gaming #fyp

ENABLE_TIKTOK_UPLOAD=true
TIKTOK_COOKIES_TXT=cookies/cookies.txt
TIKTOK_HEADLESS=true
